<!DOCTYPE html>
<html>
<head>
	<title>Mon Profil</title>
	<meta charset="utf-8">


	<style>
		body{
			text-align: center;
			margin: 0;
			background: lightblue;
						
		}

		p+img{
			height: 350px;
			border-radius:100%;
		}


		p{
			background: lime;
			padding:30px;
			color:white;
			margin: 156px auto;
			width: 60%;
			height: 125px;
			border-radius: 100vh; 
			

		}


		nav div{
			display: flex;
			justify-content: center;
    align-items: center;

		}
		nav img{
			height: 12vw;
			width: 12vw;
    border-radius: 100%;
		}
nav span{
background: white;
border-bottom: solid lime; 
border-top: solid lime; 
border-right: solid lime; 
border-left: solid lime; 
padding: 4%;
margin-left: 2vw;
}

section{
	background:#575757;
	padding: 5%;
	margin-top: 10%;
}

video{
width: 40%;
}
	</style>

</head>



<body>


	<h1>Mi pagina</h1>

	<p>Hey moi c'est Lancinet, et je me plait vraiment à faire du codage. le niveau n'est pas top, mais je m'amuse bien.par contre c'est un peu long... 
	Surtout que là j'ai sommeil. Ah oui je suis u gros dormeur, mais pas que je suis aussi très sportif (quel paradoxe) et drole des fois.voilà à peu près tout ce qu'il y a à savoir sur moi.</p>

		<img src="image profil/23.jpg">

	<p>Je vous ai laisser mes cotacts au cas où vous chercheriez à me joindre. En plus j'ai un style de vie plutot corecte je sors de temps en temps, je fais du sport je vois mes amis, je lis aussi.
	une bonne personne quoi malgré des erreurs de parcurs.  </p>

<h1>Contact</h1>
	<nav>
		
		
		<div>
		<a href="..."><img src="image profil/IG.jpg"></a> <span>rwa_valak</span>
		</div>

		<div>
		<a href="..."><img src="image profil/FB.png"></a> <span>Lancinet Keita Kabassan</span>
		</div>
	</nav>
	<section>
	
			<video src="image profil/10.mp4" controls></video>
	

	</section>
</body>
</html>